spring.application.name=backend

spring.datasource.url=jdbc:postgresql://100.76.162.30:5432/link_short
spring.datasource.username=ojasva
spring.datasource.password=1974

spring.flyway.baseline-on-migrate=true